#For hard coding and making variable dynamic nature, to also improve code useability

#It does not follow any python syntax or rules. it it just like a notePad.
#we need use these data in our test case through a file in the utility package
[common info] #This is a category
baseURL=http://admin-demo.nopcommerce.com/
username=admin@yourstore.com
password=admin
